html {
	font-family: 'Lato', sans-serif;

}
.container-fluid {
	max-width: 100%;
	background-color: tomato;
}
.navbar { 
	top: center;
	background-color: aqua;
}
#header {
	max-width: 90%;
}
#header2 {
	max-width: 90%;
}
#logo {
	width: 200px;
	height: 100px;
}
#karusele {
	width: 100%;
	padding-right: 0;
	padding-left: 0;



}
#slides {
	}
.carusel-inner img {

}

.img-fluid { max-width: 100%; and height: auto; }
footer {
	background-color: black;
}
hr {
	color: red;
}
.carousel-indicators {
	background-color: white;
	max-width: 10%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.carousel-indicators li {
    width: 1%;
    height: 1%;

}
.carousel-indicators {
    bottom: -5%;
    left: 30%;
}	

.carousel-indicators li {
    text-indent: 0;
    width: 10% ;
    height: 10% ;

    border-radius: 5% ;
    bottom:10%;
    font: 10%;
}
.carousel-inner img { 
	width:100%;
	height:auto;
 
	 }

.carousel-caption {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
#slogan {
	max-width: 90%;
	
	padding-top: 5%;
	padding-bottom: 5%;
}
#latest-works {
	padding-top: 5%;
	padding-bottom: 5%;
	max-width: 90%;
	background-color: #f2f5f7;
	font-size: 44px; font-family: "Lato"; color: rgb(80, 106, 133); font-weight: bold; line-height: 1.227; text-align: center;
}
#latest-works p {
	font-size: 20px;
}
.card-body {
	padding: 0;
	border: 	none;
    -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.1) inset;
}
#card-bottom {
		padding-top: 1rem;
		padding-bottom: 1rem;
}

#white-container-fluid {
	background-color: white;
}
#latest-works-fluid {
	background-color: #f2f5f7;
}

#mygtukas {

	max-width: 5%;
	max-height: 3%;
}
.lead {
	margin-bottom: 3%;
}